# embulk-input-azure_blob_storage

./: .travis.yml  CHANGELOG.md  ChangeLog  NOTICE_GEM  README.md  appveyor.yml  build.gradle  embulk-input-azure_blob_storage.gemspec
.github/workflows/: check.yml
gradle/dependency-locks/: embulkPluginRuntime.lockfile
lib/embulk/input/: azure_blob_storage.rb
src/main/java/org/embulk/input/azure_blob_storage/: AzureBlobStorageFileInputPlugin.java  FileList.java  ProxyTask.java
src/test/java/org/embulk/input/azure_blob_storage/: TestAzureBlobStorageFileInputPlugin.java  TestFileList.java  TestProxyTask.java
src/test/resources/: missing_03.csv  sample_out.csv
